2020-02-16-19:42:02:720, 1581900122720, prompt_end, right, middle finger, 
2020-02-16-19:42:06:086, 1581900126086, prompt_end, right, middle finger, 
2020-02-16-19:42:09:449, 1581900129449, prompt_end, right, pinkie, 
2020-02-16-19:42:12:818, 1581900132818, prompt_end, left, ring finger, 
2020-02-16-19:42:16:186, 1581900136186, prompt_end, right, middle finger, 
2020-02-16-19:42:19:550, 1581900139550, prompt_end, right, ring finger, 
2020-02-16-19:42:22:901, 1581900142901, prompt_end, right, pinkie, 
2020-02-16-19:42:26:269, 1581900146269, prompt_end, right, index finger, 
2020-02-16-19:42:29:636, 1581900149636, prompt_end, right, middle finger, 
2020-02-16-19:42:33:001, 1581900153001, prompt_end, right, middle finger, 
2020-02-16-19:42:36:352, 1581900156352, prompt_end, left, pinkie, 
2020-02-16-19:42:39:755, 1581900159755, prompt_end, right, index finger, 
2020-02-16-19:42:43:117, 1581900163117, prompt_end, left, ring finger, 
2020-02-16-19:42:46:485, 1581900166485, prompt_end, left, ring finger, 
2020-02-16-19:42:49:855, 1581900169855, prompt_end, left, index finger, 
2020-02-16-19:42:53:253, 1581900173253, prompt_end, right, ring finger, 
2020-02-16-19:42:56:620, 1581900176620, prompt_end, right, middle finger, 
2020-02-16-19:43:00:022, 1581900180022, prompt_end, left, ring finger, 
2020-02-16-19:43:03:421, 1581900183421, prompt_end, right, pinkie, 
2020-02-16-19:43:06:828, 1581900186828, prompt_end, right, ring finger, 
2020-02-16-19:43:10:240, 1581900190240, prompt_end, right, index finger, 
2020-02-16-19:43:13:653, 1581900193653, prompt_end, left, pinkie, 
2020-02-16-19:43:17:054, 1581900197054, prompt_end, left, middle finger, 
2020-02-16-19:43:20:422, 1581900200422, prompt_end, right, index finger, 
2020-02-16-19:43:23:819, 1581900203819, prompt_end, right, ring finger, 
2020-02-16-19:43:27:187, 1581900207187, prompt_end, left, pinkie, 
2020-02-16-19:43:30:555, 1581900210555, prompt_end, left, ring finger, 
2020-02-16-19:43:33:957, 1581900213957, prompt_end, right, ring finger, 
2020-02-16-19:43:37:355, 1581900217355, prompt_end, right, pinkie, 
2020-02-16-19:43:40:754, 1581900220754, prompt_end, right, middle finger, 
2020-02-16-19:43:44:142, 1581900224142, prompt_end, right, middle finger, 
2020-02-16-19:43:47:557, 1581900227557, prompt_end, left, index finger, 
2020-02-16-19:43:50:956, 1581900230956, prompt_end, right, index finger, 
2020-02-16-19:43:54:362, 1581900234362, prompt_end, left, middle finger, 
2020-02-16-19:43:57:757, 1581900237757, prompt_end, right, ring finger, 
2020-02-16-19:44:01:157, 1581900241157, prompt_end, left, index finger, 
2020-02-16-19:44:04:557, 1581900244557, prompt_end, left, ring finger, 
2020-02-16-19:44:07:956, 1581900247956, prompt_end, left, index finger, 
2020-02-16-19:44:11:357, 1581900251357, prompt_end, left, ring finger, 
2020-02-16-19:44:14:742, 1581900254742, prompt_end, left, pinkie, 
2020-02-16-19:44:18:146, 1581900258146, prompt_end, right, middle finger, 
2020-02-16-19:44:21:541, 1581900261541, prompt_end, right, index finger, 
2020-02-16-19:44:24:947, 1581900264947, prompt_end, left, ring finger, 
2020-02-16-19:44:28:346, 1581900268346, prompt_end, right, index finger, 
2020-02-16-19:44:31:741, 1581900271741, prompt_end, left, index finger, 
2020-02-16-19:44:35:125, 1581900275125, prompt_end, left, middle finger, 
2020-02-16-19:44:38:532, 1581900278532, prompt_end, right, middle finger, 
2020-02-16-19:44:41:928, 1581900281928, prompt_end, right, middle finger, 
2020-02-16-19:44:45:326, 1581900285326, prompt_end, right, middle finger, 
2020-02-16-19:44:48:731, 1581900288731, prompt_end, right, index finger, 
2020-02-16-19:44:52:126, 1581900292126, prompt_end, right, middle finger, 
2020-02-16-19:44:55:527, 1581900295527, prompt_end, right, middle finger, 
2020-02-16-19:44:58:902, 1581900298902, prompt_end, right, index finger, 
